[program:check_device]
command=/apps/opentest/src/bin/check_device.py
directory=/apps/opentest/src/bin
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/logdata/check_device.log
loglevel=info
priority=999
