[program:downloader]
command=/apps/opentest/src/bin/downloader.py
directory=/apps/opentest/src/bin
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/logdata/downloader.log
loglevel=info
priority=999
